spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_md5_spring_boot
spring.datasource.username=root
spring.datasource.password=01685647312
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# security
expired=90000000
secret_key=huynguyen
# upload image
path-upload=C:\\Users\\ASUS\\Desktop\\projectmodun05\\web_shop_modun05\\src\\main\\resources\\uploads\\
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=file:///${path-upload}

server.port=8080
